JWT_SECRET=supersecret
JWT_EXPIRY=7d
DATABASE_URL=mongodb+srv://yukti:flatmatefinder123@cluster0.xkeij.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

roommate-finder-user-accessKey=AKIAJUSAA5HVDQSJKCVQ
roommate-finder-user-secretKey=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

CLOUDINARY_CLOUD_NAME=flatmatefinder
CLOUDINARY_API_KEY=277751576921569
CLOUDINARY_API_SECRET=laBxPfjC8oTnoMBfjUO5kDbMXIw